{
  "name": "@codecrafters/sqlite",
  "description": "Build your own SQLite challenge, from CodeCrafters",
  "type": "module",
  "scripts": {
    "dev": "bun run app/main.ts"
  },
  "devDependencies": {
    "@types/bun": "latest",
    "@types/node": "^25.2.3"
  },
  "dependencies": {
    "typescript": "^5.9.3"
  }
}
